<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
/*
    RESET STYLES
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*MY STYLES*/

* {
  transition: 0.2s;
}

body {
  background-color: #263a47;
  height: 100vh;
  font-family: "Oswald", sans-serif;
  overflow-x: hidden;
}

.container{
  max-height: 100vh;
  position: relative;
  height: 100%;
}
.container.disactive::before{
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 75%;
}
.header {
  width: 100%;
  padding: 20px 0;
  font-size: 24px;
  text-align: center;
  color: #b4c5db;
}
.header-content{
  background-color: #728495;
  height: 100%;
  margin:0 15px;
  padding: 15px;
  border-radius: 15px;
}

.main{
  height: 100%;
  padding: 0 15px;
}
.main__navbar{
  width: 100%;
  background-color: #728495;
  text-align: center;
  padding: 15px 0;
  border-radius: 15px;
}
.main__navbar ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.modal_bttons button,
.main__navbar button,
.read-btn{
  font-weight: 400;
  padding: 5px 15px;
  background-color: #b4c5db;
  border: none;
  border-radius: 5px;
  color: #263a47;
  font-size: 16px;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  line-height: 1;
}
.modal_bttons button:hover,
.main__navbar button:hover,
.main__navbar button:active,
.modal_bttons button:active,
.read-btn:hover{
  background-color: #263a47;
  color: #b4c5db;
  border: none;
}

.modal{
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  color: #263a47;
  display: none;
}
.modal__manager{
  display: flex;
  justify-content: space-between;
}
.modal__manager h2{
  font-size: 20px;
}
.modal__content{
  background-color: #728495;
  width: 40%;
  margin: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 70%;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.modal__close{
  text-align: right;
  margin-top: -15px;
  font-size: 50px;
  cursor: pointer;
}
.modal__tabs{
  height: 100%;
  overflow: hidden;
  position: relative;
}
.modal__tabs-content{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  margin-top: 15px;
}
.modal__tabs-menu ul{
  display: flex;
  justify-content: center;
}
.modal__tabs-item{
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  background-color: buttonface;
}
.modal__tabs-item.active{
  background-color: #b4c5db;
}
.modal__tabs-menu .modal__tabs-item:first-child{
  border-radius: 15px 0 0 15px;
}
.modal__tabs-menu .modal__tabs-item:last-child{
  border-radius: 0 15px 15px 0;
}
.modal__input,
.modal__second-input{
  padding: 5px;
  border-radius: 5px;
  border: none;
}
.modal__tab-content{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal__input-container{
  display: flex;
  gap: 15px;
  align-items: center;
}
.modal_bttons{
  display: flex;
  justify-content: center;
  gap: 15px;
}
.modal__main-info{
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  overflow-x: hidden;
}
.error-message{
  position: absolute;
  top: 10px;
  right: -100%;
  background-color: red;
  z-index: 1000;
  padding: 15px;
  border-radius: 15px;
}
.error-message__manager{
  display: flex;
  gap:35px;
  justify-content: space-between;
}
.error-message__manager h2{
  font-size: 20px;
}
.graphic{
  background-color: white;
  height: 50%;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  border-radius: 15px;
}
.graphic h2{
  margin: 15px 0;
}
.check-container{
  text-align: center;
}
.unsorted-arrays div,
.sorted-arrays div{
  overflow-x: auto;
  overflow-y: hidden;
  line-height: 1.6;
}

::-webkit-scrollbar {
  width: 10px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: #728495;
}
::-webkit-scrollbar-thumb {
  background: #263a47;
}
    </style>
</head>
<body>
    <div class="container" id="container">
        <header class="header">
            <div class="header-content">
                <h1>Лабораторна робота №2</h1>
            </div>
        </header>
        <main class="main">
            <section class="main__navbar">
                <nav>
                    <ul>
                        <li class="main__navbar-item"><button id="entry-data-btn">Ввести дані</button></li>
                        <li class="main__navbar-item"><button id="first-graphic">Побудувати графік</button></li>
                        <li class="main__navbar-item"><button id="info-btn">Інформація про студента</button></li>
                    </ul>
                </nav>
            </section>
            <section class="graphic" id="graphic_1">
                <h2>Побудований графік</h2>
                <canvas id="graphic1"></canvas>
            </section>
            <section class="graphic" id="graphic_2">
                <h2>Теоретичний графік</h2>
                <canvas id="graphic2"></canvas>
            </section>
        </main>
    </div>
    <div class="modal" id="entry-modal">
        <div class="modal__content">
            <div class="modal__manager">
                <h2>Ввід даних</h2>
                <div class="modal__close" id="modal-close">&times;</div>
            </div>
            <div class="modal__tabs">
                <div class="modal__tabs-menu">
                    <ul>
                        <li class="modal__tabs-item">З однаковою довжиною</li>
                        <li class="modal__tabs-item">З різною довжиною</li>
                    </ul>
                </div>
                <div class="modal__tabs-content">
                    <div class="modal__tab-content">
                        <div class="modal__input-container">
                            <label for="all-arrays-length">Введіть довжину масивів</label>
                            <input type="number" id="all-arrays-length" class="modal__input" min="1">
                        </div>
                    </div>
                    <div class="modal__tab-content">
                        <div class="modal__input-container">
                            <label for="first-array-length">Введіть довжину першого масиву</label>
                            <input type="number" id="first-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="second-array-length">Введіть довжину другого масиву</label>
                            <input type="number" id="second-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="third-array-length">Введіть довжину третього масиву</label>
                            <input type="number" id="third-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="fourth-array-length">Введіть довжину четвертого масиву</label>
                            <input type="number" id="fourth-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="fifth-arrays-length">Введіть довжину п'ятого масиву</label>
                            <input type="number" id="fifth-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="sixth-array-length">Введіть довжину шостого масиву</label>
                            <input type="number" id="sixth-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="seventh-array-length">Введіть довжину сьомого масиву</label>
                            <input type="number" id="seventh-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="eighth-array-length">Введіть довжину восьмого масиву</label>
                            <input type="number" id="eighth-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="ninth-array-length">Введіть довжину дев'ятого масиву</label>
                            <input type="number" id="ninth-array-length" class="modal__second-input" min="1">
                        </div>
                        <div class="modal__input-container">
                            <label for="tenth-array-length">Введіть довжину десятого масиву</label>
                            <input type="number" id="tenth-array-length" class="modal__second-input" min="1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="check-container">
                <input type="checkbox" name="add-array" id="check">
                <label for="add-array">Включити найлегший та найважчий масиви</label>
            </div>
            <div class="modal_bttons">
                <button id="save-arrays">Зберегти</button>
                <button id="clear-arrays">Очистити</button>
                <label class="read-btn" for="read-btn">
                    Завантажити з файлу дані
                  </label>
                  <input
                    type="file"
                    class="read-btn"
                    id="read-btn"
                    style="display: none"
                    accept=".txt"
                  />
            </div>
        </div>
    </div>
    <div class="modal" id="info-modal">
        <div class="modal__content">
            <div class="modal__manager">
                <h2>Інформація про студента</h2>
                <div class="modal__close" id="modal-close">&times;</div>
            </div>
            <div class="modal__main-info">
                <p>Варіант: 2</p>
                <p>Група: ІО-24</p>
                <p>ПІБ: Бондаренко Тарас Андрійович</p>
            </div>
        </div>
    </div>
    <div class="error-message" id="error-message">
        <div class="error-message__manager">
            <h2>Помилка</h2>
            <div class="modal__close" id="error-message__close">&times;</div>
        </div>
        <p class="error-message__text" id="error-message__text"></p>
    </div>
    <script src="
https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js
"></script>
    <script>
        const modal = document.getElementById("entry-modal");
const modal2 = document.getElementById("info-modal");
const tabs = document.querySelectorAll('.modal__tabs-item');
const tabContents = document.querySelectorAll('.modal__tab-content');
const modalInputs = document.querySelectorAll(".modal__input");
const modalSecondInputs = document.querySelectorAll(".modal__second-input");
const closeButton = document.getElementsByClassName("modal__close");
const entryBtn = document.getElementById("entry-data-btn");
const infoBtn = document.getElementById("info-btn");
const saveBtn = document.getElementById("save-arrays");
const clearBtn = document.getElementById("clear-arrays");
const allInputs = document.getElementById("all-arrays-length");
const firstGraphic = document.getElementById("first-graphic");
const readBtn = document.getElementById("read-btn");
const errorMsg = document.getElementById("error-message");
const errorP = document.getElementById("error-message__text");
const errorCloseBtn = document.getElementById("error-message__close");
const check = document.getElementById("check");

let lengthOfArrays;
let checked;
let marker;
let counter = 0;
let unsortedText;

readBtn.addEventListener("change", (e) => readData(e.target));

entryBtn.addEventListener("click", () => {
  toggleModal(modal);
  switchTab(0);
});
closeButton[0].addEventListener("click", () => {
  toggleModal(modal);
  clearInputs();
});
infoBtn.addEventListener("click", () => toggleModal(modal2));
closeButton[1].addEventListener("click", () => toggleModal(modal2));

saveBtn.addEventListener("click", () => saveArrays());
clearBtn.addEventListener("click", () => clearInputs());

firstGraphic.addEventListener("click", () => generateArrays());
showGraphic("graphic_2","graphic2", generateGraphicData(), "x", "y")

tabs.forEach((tab, index) => {
  tab.addEventListener("click", () => switchTab(index));
  closeError();
});

function toggleModal(modalElement) {
  modalElement.style.display = modalElement.style.display === "block" ? "none" : "block";
  closeError();
}

function clearInputs() {
  [modalInputs, modalSecondInputs].forEach(inputs => {
    inputs.forEach(input => input.value = "");
  });
  check.checked = false;
  closeError();
}

function saveArrays() {
  let validInput = true;
  check.checked ? checked = true : checked = false;
  if (marker) {
    lengthOfArrays = Number(allInputs.value);
    if (lengthOfArrays < 3 || isNaN(lengthOfArrays)) {
      validInput = false;
    }
  } else {
    lengthOfArrays = Array.from(modalSecondInputs, input => Number(input.value));
    if (lengthOfArrays.some(value => value < 3 || isNaN(value))) {
      validInput = false;
    }
  }

  if (!validInput) {
    showError("Перевірте правильність введених даних");
    lengthOfArrays = null;
    return;
  }

  toggleModal(modal);
  clearInputs();
}
function showArraysFunc(parEl, arrays) {
  const parent = document.getElementById(parEl);
  for(let i = 0; i < arrays.length; i++){
    const con = document.createElement("div");
    con.textContent = `Масив ${i + 1}: ${arrays[i]}`;
    parent.appendChild(con);
  }
}

function switchTab(tabIndex) {
  tabContents.forEach(content => content.style.display = 'none');
  tabs.forEach(tab => tab.classList.remove('active'));
  tabContents[tabIndex].style.display = 'flex';
  tabs[tabIndex].classList.add('active');
  clearInputs();
  marker = (tabIndex === 0);
}

function generateEasyArray(arrayLength) {
  const newArray = [];
  newArray.push(2);
  for(let i = 1; i <= arrayLength; i++) {
    if(i === 2) {
      continue;
    }else{
      newArray.push(i);
    }
  }
  return newArray;
}

function generateHardArray(arrayLength) {
  const newArray = Array.from({ length: arrayLength }, (_, i) => arrayLength - i);
  return newArray;
}

function generateAllArrays(arrayLengths, numOfArrays) {
  const arrays = Array.from({ length: numOfArrays }, () =>
    Array.from({ length: arrayLengths }, () => Math.floor(Math.random() * 100000))
  );
  return arrays;
}
function generateAllArraysRandom(numOfArrays, arrayLengths, start) {
  const array = [];
  if(start === 0) {
    for(let i = start; i < numOfArrays; i++) {
      const newArray = [];
      for(let j = 0; j < arrayLengths[i]; j++) {
        newArray.push(Math.floor(Math.random() * 100000));
      }
      array.push(newArray);
    }
  }else {
    for(let i = start; i <= numOfArrays; i++) {
      const newArray = [];
      for(let j = 0; j < arrayLengths[i]; j++) {
        newArray.push(Math.floor(Math.random() * 100000));
      }
      array.push(newArray);
    }
  
  }
  return array;
}

function generateArrays() {
  if (!lengthOfArrays) {
    showError("Введіть дані");
    return;
  }

  let arrToSort;
  if (marker) {
    if(checked) {
      const firstArr = generateHardArray(lengthOfArrays);
      const secondArr = generateAllArrays(lengthOfArrays, 8);
      const thirdArr = generateEasyArray(lengthOfArrays);
      arrToSort = [firstArr, ...secondArr, thirdArr];
    }
    else{
      arrToSort = generateAllArrays(lengthOfArrays, 10);
    }
  } else {
    if(checked) {
      const firstArr = generateHardArray(lengthOfArrays[0]);
      const secondArr = generateAllArraysRandom(8, lengthOfArrays, 1);
      const thirdArr = generateEasyArray(lengthOfArrays[lengthOfArrays.length - 1]);
      arrToSort = [firstArr, ...secondArr, thirdArr];
    }
    else{
      arrToSort = generateAllArraysRandom(10, lengthOfArrays, 0);
    }
  }
  unsortedText = arrToSort;
  console.log(unsortedText);
  const [sortedArr, times] = insertionSort(arrToSort);
  const data = objFromArr(sortedArr, times);
  showGraphic("graphic_1", "graphic1", data, "Кількість елементів", "Час виконання");
}

function readData(fileInput) {
  let file = fileInput.files[0];
  let reader = new FileReader();

  reader.onload = function (event) {
    let data = event.target.result;
    writeData(data)
    fileInput.value = "";
  };

  reader.readAsText(file);
}

function writeData(data) {
  if(marker) {
    allInputs.value = data;
  }else{
    modalSecondInputs.forEach((input, index) => {
      input.value = data.split(" ")[index];
    })
  }
}

function insertionSort(ar) {
  const times = [];
  ar.forEach(element => {
    const start = performance.now();
    for (let j = 1; j < element.length; j++) {
        let key = element[j];
        let i = j - 1;
        while (i >= 0 && element[i] > key) {
            element[i + 1] = element[i];
            i = i - 1;
        }
        element[i + 1] = key;
    }
    const end = performance.now() - start;
    times.push(end);
  });
  return [ar, times];
}

function showError(message) {
  errorMsg.style.right = "10px";
  errorP.textContent = message;
}
function closeError() {
  errorMsg.style.right = -window.innerWidth + "px";
  errorP.textContent = "";
}

errorCloseBtn.addEventListener("click", function () {
  closeError();
});

function concateArr(first, second, third){
  const result = [];

  result.push(first);
  second.forEach(element => {
    result.push(element);
  });
  result.push(third);

  return result;
}

function objFromArr(arr, times) {
  const data = times.map((time, index) => ({
    time,
    lengthArr: arr[index].length
  }));

  return data;
}

function showGraphic(section, el, data, x_label, y_label) {
  if(document.getElementById(el)) {
    document.getElementById(el).remove();
  }
  const att = document.createAttribute("id");
  att.value = el;
  const newEl = document.createElement("canvas");
  newEl.setAttributeNode(att);
  document.getElementById(section).append(newEl)
  const ctx = document.getElementById(el).getContext('2d');

      const graphic = new Chart(ctx, {
        type: 'line', // Тип графіка
        data: {
          labels: data.map(entry => entry.lengthArr),
          datasets: [{
            label: y_label,
            data: data.map(entry => entry.time),
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1,
            pointRadius: 5, // Розмір точок
            pointBackgroundColor: 'rgb(75, 192, 192)', // Колір точок
            pointBorderColor: 'rgba(75, 192, 192, 0.5)', // Колір рамки точок
            pointHoverRadius: 8 // Розмір точок при наведенні
          }]
        },
        options: {
          scales: {
            x: {
              title: {
                display: true,
                text: x_label
              }
            },
            y: {
              title: {
                display: true,
                text: y_label
              },
              beginAtZero: true
            }
          }
        }
      });
}

function generateGraphicData() {
  const data = [];
  for (let i = 0; i < 20000; i += 1000) {
    data.push({
      time: i ** 2,
      lengthArr: i,
    });
  }
  return data;
}
    </script>
</body>
</html>