<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/*
    RESET STYLES
*/
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li,
fieldset,
form,
label,
article,
aside,
canvas,
figure,
figcaption,
footer,
header,
menu,
nav,
section,
time{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}

.container{
    display: grid;
    grid-template-rows: 100px 10fr;
    height: 100%;
    min-height: 100vh;
    background-color: #3a3a3a;
}
.header{
    padding: 15px;
}
.header__content{
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #717b7f;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #080808;
}

.main{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;
}
.main__navbar{
    background-color: #717b7f;
    border-radius: 15px;
    padding: 20px;
}
.main__navbar ul{
    display: flex;
    justify-content: center;
    gap: 15px;
}
button{
    background-color: #9fa4a3;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #3a3a3a;
    font-size: 18px;
    cursor: pointer;
    color: #3a3a3a;
}
button:hover,
button.active{
    background-color: #667579;
    color: #d0cdc9;
}
.section{
    display: none;
    flex-direction: column;
    align-items: center;
}
.tabs{
    text-align: center;
    margin-top: 15px;
    width: 100%;
}
.tabs__navbar{
    display: inline-block;
    background-color: #717b7f;
    padding: 5px;
    border-radius: 5px;
}
.tabs__navbar ul {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 2px;
}
.tabs__item{
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}
.tabs__item.active{
    background-color: #9fa4a3;
}
.tabs_content-container{
    display: flex;
    justify-content: center
}
.tabs__content{
    flex-direction: column;
    width: 75%;
    align-items: center;
}
.tabs__content:last-child{
    display: none;
}
.student{
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.section h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #9fa4a3;
    margin-top: 15px;
}
.section__content{
    padding: 25px;
    background-color: #717b7f;
    display: inline-block;
    border-radius: 15px;
}
.student__info_container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.student__info_container p{
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.error-message{
    position: fixed;
    top: 5px;
    right: -5000px;
    padding: 25px;
    background-color: red;
    border-radius: 15px;
    transition: .2s;
}
.error-message h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.error-message__close{
    position: absolute;
    top: 0;
    right: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.error-message__close::before,
.error-message__close::after{
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #080808;
}
.error-message__close::before{
    transform: rotate(45deg);
}
.error-message__close::after{
    transform: rotate(-45deg);
}
.entry-section{
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 600;
}
.entry-section p{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 18px;
}
.entry__fields{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.entry__fields input,
.entry__fields input:active{
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #9fa4a3;
    color: #3a3a3a;
    outline: none;
    border: none;
}
.entry__field{
    display: grid;
    grid-template: 2fr 5fr;
    gap: 10px;
}
.entry__buttons{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.entry__task{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.graphic{
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    border-radius: 15px;
    width: 100%;
  }

  .tabs__content h3{
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    color: #9fa4a3;
  }
  .errors h2{
    margin-bottom: 15px;
  }
  td{
    background-color: #9fa4a3;

  }
  table, th, td {
    border: 2px solid #717b7f;
    text-align: center;
  }
  th{
    background-color: #667579;
    padding: 5px 15px;
  }
  .x-table{
    margin-top: 15px;
  }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__content">
                <h1>Лабораторна робота №3</h1>
            </div>
        </header>
        <main class="main">
            <div class="main__navbar">
                <ul class="main__navbar-list">
                    <li class="main__navbar-item"><button>Ввід даних</button></li>
                    <li class="main__navbar-item"><button id="graphics-btn">Графіки</button></li>
                    <li class="main__navbar-item"><button id="errors-btn">Похибки</button></li>
                    <li class="main__navbar-item"><button>Інформація про студента</button></li>
                </ul>
            </div>
            <section class="entry-section section">
                <h2>Ввід даних</h2>
                <div class="section__content">
                    <div class="entry__task"><p>Завдання:</p><img src="assets/task.png" alt="task"></div>
                    <div class="entry__fields">
                        <div class="entry__field">
                            <label for="a">Від:</label>
                            <input type="number" placeholder="Вкажіть значення A" name="a" value="1" id="a-value">
                        </div>
                        <div class="entry__field">
                            <label for="b">До:</label>
                            <input type="number" placeholder="Вкажіть значення B" name="b" value="5" id="b-value">
                        </div>
                        <div class="entry__field">
                            <label for="n">Кількість точок:</label>
                            <input type="number" placeholder="Вкажіть значення n" name="n" id="n-value">
                        </div>
                        <div class="entry__field">
                            <label for="x">x:</label>
                            <input type="number" placeholder="Вкажіть значення x" name="x" id="x-value">
                        </div>
                        <div class="entry__buttons">
                            <button id="calculate-btn">Обчислити</button>
                            <button id="clear-btn">Очистити</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="graphics section">
                <h2>Графіки</h2>
                <div class="tabs">
                    <div class="tabs__navbar">
                        <ul>
                            <li class="tabs__item active" id="tab_my">За варіантом</li>
                            <li class="tabs__item" id="tab_sin">Sin(x)</li>
                        </ul>
                    </div>
                    <div class="tabs_content-container">
                        <div class="tabs__content">
                            <h3>Графік інтерпольованої функції</h3>
                            <div class="graphic" id="graphic_1_container">
                                <canvas id="graphic1"></canvas>
                            </div>
                            <h3>Графік вихідної функції</h3>
                            <div class="graphic" id="graphic_2_container">
                                <canvas id="graphic2"></canvas>
                            </div>
                            <h3>Графік похибок</h3>
                            <div class="graphic" id="graphic_3_container">
                                <canvas id="graphic3"></canvas>
                            </div>
                        </div>
                        <div class="tabs__content">
                            <h3>Графік інтерпольованої функції</h3>
                            <div class="graphic" id="graphic_4_container">
                                <canvas id="graphic4"></canvas>
                            </div>
                            <h3>Графік вихідної функції</h3>
                            <div class="graphic" id="graphic_5_container">
                                <canvas id="graphic5"></canvas>
                            </div>
                            <h3>Графік похибок</h3>
                            <div class="graphic" id="graphic_6_container">
                                <canvas id="graphic6"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section errors">
                <h2>Похибки</h2>
                <table id="errors__table">
                    <tr>
                        <th>n</th>
                        <th>Похибка</th>
                        <th>Різниця</th>
                        <th>Коефіцієнт k</th>
                    </tr>
                    <tbody id="table__content">
                        
                    </tbody>
                </table>
                <table class="x-table" id="x-table">
                    <tr>
                        <th>x</th>
                        <th>f(x)</th>
                        <th>Похибка</th>
                        <th>Різниця</th>
                        <th>Коефіцієнт k</th>
                    </tr>
                    <tr>
                        <td class="x-table-values"></td>
                        <td class="x-table-values"></td>
                        <td class="x-table-values"></td>
                        <td class="x-table-values"></td>
                        <td class="x-table-values"></td>
                    </tr>
                </table>
            </section>
            <section class="section student">
                <h2>Інформація про студента</h2>
                <div class="section__content student__info">
                    <div class="student__info_container">
                        <p>Варіант: 2</p>
                        <p>Група: ІО-24</p>
                        <p>ПІБ: Бондаренко Тарас Андрійович</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div class="error-message" id="error-message">
        <div class="error-message__close" id="close-error"></div>
        <h3>Помилка</h3>
        <p id="error-message-p"></p>
    </div>
    <script src="
https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js
"></script>
    <script>
        const aInput = document.getElementById("a-value");
const bInput = document.getElementById("b-value");
const nInput = document.getElementById("n-value");
const xInput = document.getElementById("x-value");
const sectionButtons = document.querySelectorAll(".main__navbar-item button");
const sectionContents = document.querySelectorAll(".section");
const tabsButtons = document.querySelectorAll(".tabs__item");
const tabsContents = document.querySelectorAll(".tabs__content");
const clearBtn = document.getElementById("clear-btn");
const calculateBtn = document.getElementById("calculate-btn");
const graphicsBtn = document.getElementById("graphics-btn");
const sinBtn = document.getElementById("tab_sin");
const myBtn = document.getElementById("tab_my");
const table = document.getElementById("errors__table");
const errorsBtn = document.getElementById("errors-btn");
const xTable = document.getElementById("x-table");
const xTableColumns = document.querySelectorAll(".x-table-values");
const errorMesg = document.getElementById("error-message");
const errorClose = document.getElementById("close-error");
let x2Nodes;

let flag = true;
graphicsBtn.disabled = true;
errorsBtn.disabled = true;
let data1, data2, highlighNodes, highlighedX_1, highlighedX_2, tablesData, xTableData;

function task(flag, xNodes) {
    const yNodes = []
    if(flag) {
        xNodes.forEach(x => {
            yNodes.push(x * Math.cos(x + Math.log(1 + x)));
        });

        return yNodes;
    }
    xNodes.forEach(x => {
        yNodes.push(Math.sin(x));
    });

    return yNodes;
}

function xNodesGenerator(n, a, b) {
    const xNodes = [];

    hStep = (b - a) / (n - 1);
    for(let i = 0; i < n; i++) {
        xNodes.push(a + hStep * i);
    }
    return xNodes;
}

function increasedDegreeGenerator(n, a, b) {
    const xNodes = [];

    hStep = (b - a) / (n - 1);
    for(let i = 0; i <= n; i++) {
        xNodes.push(a + hStep * i);
    }
    return xNodes;
}


function xInterNodesGenerator(n, a, b) {
    const result = [];
    for (let i = 0; i < n; i++) {
        const randomValue = a + Math.random() * (b - a);
        result.push(randomValue);
    }
    return result;
    // const xNodes = [];
    // hStep = (b - a) / (n * 2)
    // for(let i = hStep; i <= n; i++) {
    //     xNodes.push(a + hStep * i);
    // }
    // return xNodes;
}

function xINodesGenerator(a, b, xNodes) {
    const xINodes = [];
    const step = 0.007;

    for(let i = a + step; i < b; i += step) {
        if(xNodes.map(item => item.toFixed(2)).includes(i.toFixed(2))) {
            continue
        }else{
            xINodes.push(i);
        }
    }
    return xINodes;
}
function lagrangeFormula(xNodes, yNodes, x) {
    let result = 0;
    for (let i = 0; i < xNodes.length; i++) {
        let temp = 1;
        for (let j = 0; j < i; j++) {
            temp *= (x - xNodes[j]) / (xNodes[i] - xNodes[j]);
        }
        for (let j = i + 1; j < xNodes.length; j++) {
            temp *= (x - xNodes[j]) / (xNodes[i] - xNodes[j]);
        }
        result += temp * yNodes[i];
    }
    return result;
}

function concateX(xNodes, x) {
    return [...xNodes, x + 0.4].sort();
}


function calculateData(flag, x2Nodes) {
    const xNodes = xNodesGenerator(Number(nInput.value), Number(aInput.value), Number(bInput.value));
    const xINodes = xINodesGenerator(Number(aInput.value),  Number(bInput.value), xNodes);
    const x3Nodes = increasedDegreeGenerator(Number(nInput.value), Number(aInput.value), Number(bInput.value));

    const x4Special = concateX(xNodes, Number(xInput.value));

    const yNodes = task(flag, xNodes);
    const y2Nodes = task(flag, x2Nodes);
    const y3Nodes = task(flag, x3Nodes);
    const y4Special = task(flag, x4Special);

    console.log(y4Special);
    console.log(y3Nodes);

    const yInterpolated = xINodes.map(x => lagrangeFormula(xNodes, yNodes, x));
    const y2Interpolated = x2Nodes.map(x => lagrangeFormula(xNodes, yNodes, x));
    const y3Interpolated = x2Nodes.map(x => lagrangeFormula(x3Nodes, y3Nodes, x));
 
    const yStatic = task(flag, xINodes);
    const staticY_X = {x: Number(xInput.value), y: parseFloat(task(flag, [Number(xInput.value)]))};
    const interpolatedY_X = {x: Number(xInput.value), y: lagrangeFormula(xNodes, yNodes, Number(xInput.value))};
    const yInterpolatedSpecial = {x: Number(xInput.value), y: lagrangeFormula(x4Special, y4Special, Number(xInput.value))}

    const staticValues = yNodes.map((y, i) => ({ x: xNodes[i], y }));
    const interpolatedValues = yInterpolated.map((y, i) => ({ x: xINodes[i], y }));
    const interpolatedValues2 = y2Interpolated.map((y, i) => ({ x: x2Nodes[i], y }));
    const interpolatedValues3 = y3Interpolated.map((y, i) => ({ x: x2Nodes[i], y }));

    const staticInterolatedValues = yStatic.map((y, i) => ({ x: xINodes[i], y }));
    const staticInterolatedValues2 = y2Nodes.map((y, i) => ({ x: x2Nodes[i], y }));

    const defferenceStaticInterpolatedY = interpolatedValues2.map((item, i) => {
        const y1 = item.y;
        const y2 = staticInterolatedValues2[i].y;

        return y1 - y2;
    });

    const secondDefference = interpolatedValues2.map((item, i) => {
        const y1 = item.y;
        const y2 = interpolatedValues3[i].y;
        
        return y1 - y2;  
    })

    const kValues = defferenceStaticInterpolatedY.map((item, i) => {
        const k1 = item;
        let k2 = secondDefference[i];
        if(k2 === 0) {
            k2 += 0.0001;
        }
        return 1 - k1 / k2;
    })
    const errorGraphicData = [];

    for(let i = 0; i < x2Nodes.length; i++) {
        errorGraphicData.push({x: x2Nodes[i], y: secondDefference[i]});
    }

    const tablesData = [secondDefference, defferenceStaticInterpolatedY, kValues];

    const mergedArray1 = [...interpolatedValues, ...staticValues, interpolatedY_X].sort((a, b) => a.x - b.x);
    const mergedArray2 = [...staticInterolatedValues, ...staticValues, staticY_X].sort((a, b) => a.x - b.x);

    const highlighIndexes = mergedArray1.reduce((acc, obj, index) => {
        if (xNodes.includes(obj.x)) {
            acc.push(index);
        }
        return acc;
    }, []);
    const highlighedX_1 = [{x: mergedArray1.find(item => item.x === Number(xInput.value)).x,
                        y: staticY_X.y
    }];
    const highlighedX_2 = [{x: mergedArray1.find(item => item.x === Number(xInput.value)).x,
        y: interpolatedY_X.y
    }];

    const highlightedData = highlighIndexes.map(index => ({
        x: mergedArray1[index].x,
        y: mergedArray1[index].y
    }));

    const xTableData = [];
    xTableData.push(interpolatedY_X.x);
    xTableData.push(interpolatedY_X.y);
    xTableData.push(interpolatedY_X.y - yInterpolatedSpecial.y);
    xTableData.push(interpolatedY_X.y - staticY_X.y);
    xTableData.push(1 - (interpolatedY_X.y - yInterpolatedSpecial.y) / (interpolatedY_X.y - staticY_X.y));

    return [mergedArray1, mergedArray2, highlightedData, highlighedX_1, highlighedX_2, tablesData, errorGraphicData.sort((a, b) => a.x - b.x), xTableData];
}

graphicsBtn.addEventListener("click", () => {
    showGraphic("graphic1", "graphic_1_container", data1, highlighNodes, highlighedX_2);
    showGraphic("graphic2", "graphic_2_container", data2, highlighNodes, highlighedX_1);
})

myBtn.addEventListener("click", () => {
    [data1, data2, highlighNodes, highlighedX_1, highlighedX_2, tablesData, errorGraphicData, xTableData] = calculateData(true, x2Nodes);
    showGraphic("graphic1", "graphic_1_container", data1, highlighNodes, highlighedX_2);
    showGraphic("graphic2", "graphic_2_container", data2, highlighNodes, highlighedX_1);
    showErrorGraphic("graphic3", "graphic_3_container", errorGraphicData)
})

sinBtn.addEventListener("click", () => {
    [data1, data2, highlighNodes, highlighedX_1, highlighedX_2, tablesData, errorGraphicData, xTableData] = calculateData(false, x2Nodes);
    showGraphic("graphic4", "graphic_4_container", data1, highlighNodes, highlighedX_2);
    showGraphic("graphic5", "graphic_5_container", data2, highlighNodes, highlighedX_1);
    showErrorGraphic("graphic6", "graphic_6_container", errorGraphicData)
})

sectionButtons.forEach((tab,index) => {
    tab.addEventListener("click", () => {
        tabs(sectionButtons, sectionContents, index);
    });
});

tabsButtons.forEach((tab,index) => {
    tab.addEventListener("click", () => tabs(tabsButtons, tabsContents, index));
});

function tabs(menuElements, contentElements, activeIndex) {
    for (let index = 0; index < menuElements.length; index++) {
        contentElements[index].style.display = "none";
        menuElements[index].classList.remove("active");
    }
    
    menuElements[activeIndex].classList.add("active");
    contentElements[activeIndex].style.display = "flex";
}

calculateBtn.addEventListener("click", () => {
    if(nInput.value !== "" && Number(aInput.value) > -0.99 && bInput.value !== "" && xInput.value !== "") {
        x2Nodes = xInterNodesGenerator(Number(nInput.value), Number(aInput.value), Number(bInput.value));
        [data1, data2, highlighNodes, highlighedX_1, highlighedX_2, tablesData, errorGraphicData, interpolatedY_X] = calculateData(true, x2Nodes);
        graphicsBtn.disabled = false;
        errorsBtn.disabled = false;
        showErrorGraphic("graphic3", "graphic_3_container", errorGraphicData)
    } else{
        showError("Перевірте введені дані!");
        graphicsBtn.disabled = true;
        errorsBtn.disabled = true;
    }
})

errorClose.addEventListener("click", () => {
    closeError();
})

clearBtn.addEventListener("click", () => {
    clearFields();
})

function clearFields() {
    aInput.value = "1"
    bInput.value = "5"
    nInput.value = ""
    xInput.value = ""
}

function showGraphic(el,container, data, highlighNodes, highlighedX) {
    if(document.getElementById(el)) {
        document.getElementById(el).remove();
      }
      const att = document.createAttribute("id");
      att.value = el;
      const newEl = document.createElement("canvas");
      newEl.setAttributeNode(att);
      document.getElementById(container).append(newEl)
    const ctx = document.getElementById(el).getContext('2d');

    const graphic = new Chart(ctx, {
        type: 'line', // Тип графіка
        data: {
          labels: data.map(xItems => xItems.x),
          datasets: [{
            label: "Highlighted X",
            data: highlighedX,
            pointRadius: 8,
            pointBackgroundColor: 'yellow',
            pointBorderColor: 'rgba(255, 0, 0, 0.5)',
            pointHoverRadius: 10,
            borderColor: "rgba(255, 0, 0, 0)",
        },{
            label: "Highlighted Points",
            data: highlighNodes,
            pointRadius: 8,
            pointBackgroundColor: 'red',
            pointBorderColor: 'rgba(255, 0, 0, 0.5)',
            pointHoverRadius: 10,
            borderColor: "rgba(255, 0, 0, 0)",
        }, {
            label: "y",
            data: data.map(yItems => yItems.y),
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1,
            pointRadius: 0, // Розмір точок
            pointBackgroundColor: 'rgb(75, 192, 192)', // Колір точок
            pointBorderColor: 'rgba(75, 192, 192, 0.5)', // Колір рамки точок
            pointHoverRadius: 8 // Розмір точок при наведенні
          }]
        },
        options: {
            responsive: true,
          scales: {
            x: {  
                title: {
                    display: true,
                    text: "x"
                  },
                ticks: {
                    // For a category axis, the val is the index so the lookup via getLabelForValue is needed
                    callback: function(val, index) {
                        // Перевіряємо, чи є значення поля 'x' в об'єктах 'highlighted' в масиві 'val'
                        for (let i = 0; i < highlighNodes.length; i++) {
                            if (highlighNodes[i].x === val) {
                                return this.getLabelForValue(val); // Повертаємо значення, якщо знайдено
                            }
                        }
                        return ''; // Повертаємо пустий рядок, якщо значення не знайдено
                    }        
            },
            y: {
              title: {
                display: true,
                text: "y"
              },
              beginAtZero: true
            }
          },
        }
      }
    });
}

function showErrorGraphic(el,container, data) {
    if(document.getElementById(el)) {
        document.getElementById(el).remove();
      }
      const att = document.createAttribute("id");
      att.value = el;
      const newEl = document.createElement("canvas");
      newEl.setAttributeNode(att);
      document.getElementById(container).append(newEl)
    const ctx = document.getElementById(el).getContext('2d');

    const graphic = new Chart(ctx, {
        type: 'line', // Тип графіка
        data: {
          labels: data.map(xItems => xItems.x),
          datasets: [{
            label: "y",
            data: data.map(yItems => yItems.y),
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1,
            pointRadius: 0, // Розмір точок
            pointBackgroundColor: 'rgb(75, 192, 192)', // Колір точок
            pointBorderColor: 'rgba(75, 192, 192, 0.5)', // Колір рамки точок
            pointHoverRadius: 8 // Розмір точок при наведенні
          }]
        },
        options: {
          scales: {
            x: {
              title: {
                display: true,
                text: "x"
              }
            },
            y: {
              title: {
                display: true,
                text: "y"
              },
              beginAtZero: true
            }
          },
        }
      });
}

errorsBtn.addEventListener("click", () => {
    [data1, data2, highlighNodes, highlighedX_1, highlighedX_2, tablesData, errorGraphicData, xTableData] = calculateData(true, x2Nodes);
    createTable(Number(nInput.value), tablesData);
    addErrorXTable(xTableData)
})

function createTable(n, data) {
    const tableContent = document.getElementById("table__content");
    if(tableContent) {
        tableContent.remove();
    }
    const att = document.createAttribute("id");
      att.value = "table__content";
      const newEl = document.createElement("tbody");
      newEl.setAttributeNode(att);
      table.append(newEl)
    for (let i = 0; i < n; i++) {
        const row = document.createElement("tr");
        newEl.append(row);
        const column = document.createElement("td");
        column.textContent = i + 1;
        row.append(column)
        for(let j = 0; j < 3; j++) {
            const column = document.createElement("td");
            column.textContent = data[j][i];
            row.append(column);
        }
    }
}

function addErrorXTable(data) {
    for(let i = 0; i < data.length; i++) {
        xTableColumns[i].textContent = data[i];
    }
}

function showError(msg) {
    const errorP = document.getElementById("error-message-p");
    errorMesg.style.right = "5px";
    errorP.textContent = msg;
}

function closeError() {
    const errorP = document.getElementById("error-message-p");
    errorMesg.style.right = -window.innerWidth + "px";
    errorP.textContent = "";
} 
    </script>
</body>
</html>