@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/*
    RESET STYLES
*/
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li,
fieldset,
form,
label,
article,
aside,
canvas,
figure,
figcaption,
footer,
header,
menu,
nav,
section,
time{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}

.container{
    display: grid;
    grid-template-rows: 100px 10fr;
    height: 100%;
    min-height: 100vh;
    background-color: #3a3a3a;
}
.header{
    padding: 15px;
}
.header__content{
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #717b7f;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #080808;
}

.main{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;
}
.main__navbar{
    background-color: #717b7f;
    border-radius: 15px;
    padding: 20px;
}
.main__navbar ul{
    display: flex;
    justify-content: center;
    gap: 15px;
}
button{
    background-color: #9fa4a3;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #3a3a3a;
    font-size: 18px;
    cursor: pointer;
    color: #3a3a3a;
}
button:hover,
button.active{
    background-color: #667579;
    color: #d0cdc9;
}
.section{
    display: none;
    flex-direction: column;
    align-items: center;
}
.tabs{
    text-align: center;
    margin-top: 15px;
    width: 100%;
}
.tabs__navbar{
    display: inline-block;
    background-color: #717b7f;
    padding: 5px;
    border-radius: 5px;
}
.tabs__navbar ul {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 2px;
}
.tabs__item{
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}
.tabs__item.active{
    background-color: #9fa4a3;
}
.tabs_content-container{
    display: flex;
    justify-content: center
}
.tabs__content{
    flex-direction: column;
    width: 75%;
    align-items: center;
}
.tabs__content:last-child{
    display: none;
}
.student{
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.section h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #9fa4a3;
    margin-top: 15px;
}
.section__content{
    padding: 25px;
    background-color: #717b7f;
    display: inline-block;
    border-radius: 15px;
}
.student__info_container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.student__info_container p{
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.error-message{
    position: fixed;
    top: 5px;
    right: -5000px;
    padding: 25px;
    background-color: red;
    border-radius: 15px;
    transition: .2s;
}
.error-message h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.error-message__close{
    position: absolute;
    top: 0;
    right: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.error-message__close::before,
.error-message__close::after{
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #080808;
}
.error-message__close::before{
    transform: rotate(45deg);
}
.error-message__close::after{
    transform: rotate(-45deg);
}
.entry-section{
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 600;
}
.entry-section p{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 18px;
}
.entry__fields{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.entry__fields input,
.entry__fields input:active{
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #9fa4a3;
    color: #3a3a3a;
    outline: none;
    border: none;
}
.entry__field{
    display: grid;
    grid-template: 2fr 5fr;
    gap: 10px;
}
.entry__buttons{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.entry__task{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.graphic{
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    border-radius: 15px;
    width: 100%;
  }

  .tabs__content h3{
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    color: #9fa4a3;
  }
  .errors h2{
    margin-bottom: 15px;
  }
  td{
    background-color: #9fa4a3;

  }
  table, th, td {
    border: 2px solid #717b7f;
    text-align: center;
  }
  th{
    background-color: #667579;
    padding: 5px 15px;
  }
  .x-table{
    margin-top: 15px;
  }